
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starlink Cameroun</title>
  <link rel="stylesheet" href="style.css" />
  <script src="scripts.js" defer></script>
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">Starlink Cameroun</div>
      <ul class="nav-links">
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#avantages">Avantages</a></li>
        <li><a href="#kits">Kits</a></li>
        <li><a href="#education">Éducation</a></li>
        <li><a href="#temoignages">Témoignages</a></li>
        <li><a href="#tarifs">Tarifs</a></li>
        <li><a href="#spacex">SpaceX</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil" class="hero full-screen">
    <div class="hero-content">
      <h1>Internet Haut Débit par Satellite</h1>
      <p>Une connexion stable, rapide et accessible, même dans les zones reculées.</p>
      <a href="https://wa.me/237620257799?text=Je+veux+commander+Starlink" class="btn">Commander maintenant</a>
    </div>
  </section>




  <section id="avantages" class="section dark">
    <h2>Avantages d’un Kit Starlink au Cameroun</h2>
    <p>Connexion stable, couverture nationale, performance professionnelle, idéale pour les particuliers, entreprises et établissements scolaires.</p>
  </section>

  <section id="kits" class="section light">
    <h2>Présentation des Kits Starlink</h2>
    <p>Chaque kit contient une antenne motorisée, un routeur WiFi, des câbles et un support de fixation.</p>
    <ul>
      <li>Kit V2</li>
      <li>Kit V3</li>
      <li>Kit V4</li>
    </ul>
  </section>

  <section id="education" class="section dark">
    <h2>Starlink pour l’Éducation au Cameroun</h2>
    <p>Apportez Internet aux écoles rurales et favorisez l’apprentissage numérique avec Starlink.</p>
  </section>

  

  <section id="tarifs" class="section dark">
    <h2>Prix de l’Équipement</h2>
    <p>Starlink n’est pas encore officiellement au Cameroun. Nous vendons les kits à partir de 350 000 FCFA (V2) et 390 000 FCFA (V4).</p>
  </section>




<section class="custom-connectivity-title">
  <h2>Une connexion là où on ne l’attend pas</h2>
</section>


  









<section id="temoignages" class="testimonials-section">
  <h2>Témoignages de nos clients</h2>
  <div class="testimonials">

    <div class="testimonial">
      <img src="images/bertine_abolo.jpg" alt="Bertine Abolo" class="testimonial-img" />
      <p class="testimonial-text">"Depuis que j’utilise Starlink, ma connexion est plus rapide que jamais, même en zone rurale !"</p>
      <p class="testimonial-name">– Bertine Abolo</p>
    </div>
    
    <div class="testimonial">
      <img src="images/frederic_kemta.jpg" alt="Frederic Kemta" class="testimonial-img" />
      <p class="testimonial-text">"Service impeccable, installation rapide. Starlink a changé la donne pour mon business."</p>
      <p class="testimonial-name">– Frederic Kemta</p>
    </div>
    
    <div class="testimonial">
      <img src="images/martin_mvondo.jpg" alt="Martin Rodrigue Mvondo" class="testimonial-img" />
      <p class="testimonial-text">"Je streame sans interruption, mes enfants suivent les cours en ligne sans souci. Merci Starlink !"</p>
      <p class="testimonial-name">– Martin Rodrigue Mvondo</p>
    </div>
    
    <div class="testimonial">
      <img src="images/mohamadou_bello.jpg" alt="Mohamadou Baha Bello" class="testimonial-img" />
      <p class="testimonial-text">"Très fiable même pendant les orages. Starlink est la solution idéale pour le Cameroun."</p>
      <p class="testimonial-name">– Mohamadou Baha Bello</p>
    </div>
    
    <div class="testimonial">
      <img src="images/clementine_kenfack.jpg" alt="Clémentine Kenfack" class="testimonial-img" />
      <p class="testimonial-text">"J’ai recommandé Starlink à toute ma famille. Une révolution pour notre village !"</p>
      <p class="testimonial-name">– Clémentine Kenfack</p>
    </div>
    
  </div>
</section>









<section id="spacex" class="section light">
    <h2>Conçu par SpaceX</h2>
    <p>Starlink est un service Internet développé par SpaceX. Plus d'informations sur <a href="https://www.starlink.com" target="_blank">le site officiel</a>.</p>
  </section>

  <section id="contact" class="section dark">
    <h2>Nous Contacter</h2>
    <p>WhatsApp : +237 620 257 799</p>
    <p>Email : contact@starlink-cameroun.com</p>
  </section>

<a href="https://wa.me/237620257799?text=Je+veux+commander+Starlink" class="floating-btn">Commander maintenant</a>

</body>
</html>
