
.custom-connectivity-title {
    background-color: #0a0a0a;
    color: white;
    padding: 60px 20px;
    text-align: center;
}


.testimonials-section {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 60px 20px;
    color: white;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.testimonial {
    max-width: 250px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial-text {
    font-style: italic;
}

.testimonial-name {
    font-weight: bold;
    margin-top: 10px;
}


#accueil {
    background: url('starlink_background_resized.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    padding: 80px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}

.site-header {
  background-color: #000;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.full-screen {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url('https://www.starlink.com/assets/images/hero-background.jpg') center/cover no-repeat;
}

.hero-content {
  background-color: rgba(0,0,0,0.6);
  padding: 2rem;
  border-radius: 12px;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  background-color: #198754;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
}

.section {
  padding: 5rem 2rem;
  max-width: 1100px;
  margin: auto;
}

.section.light {
  background-color: #121212;
}

.section.dark {
  background-color: #1c1c1c;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}


.section {
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.2);
  margin-top: 2rem;
}

/* Bouton flottant WhatsApp */
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
  z-index: 9999;
}

.floating-btn:hover {
  background-color: #128C7E;
}

/* Images de fond spécifiques aux sections */
#avantages {
  background: url('https://www.starlink.com/assets/images/technology.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
#kits {
  background: url('https://www.starlink.com/assets/images/kit.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
#education {
  background: url('https://www.starlink.com/assets/images/education.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
#temoignages {
  background: url('https://www.starlink.com/assets/images/customers.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
#tarifs {
  background: url('https://www.starlink.com/assets/images/equipment.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
#spacex {
  background: url('https://www.spacex.com/static/images/share.jpg') center/cover no-repeat;
  background-attachment: fixed;
}
#contact {
  background: url('https://www.starlink.com/assets/images/contact.jpg') center/cover no-repeat;
  background-attachment: fixed;
}

.section {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  padding: 3rem 2rem;
  margin: 2rem auto;
  color: #fff;
}
